{
  "name": "hci",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.4.2",
    "@cloudinary/url-gen": "^1.8.6",
    "@tabler/icons": "^1.68.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-awesome-calendar": "^1.0.14",
    "react-color": "^2.19.3",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.0.7",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=5120 start",
    "build": "react-scripts --max_old_space_size=5120 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
